<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <a href="#">hola</a>
    <!-- pseudoclases de enlaces-->

    <style>
        a {
            font-size: 2em;
            background: red;
            color: white;
            padding: 1em;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
        }
        
        a:active {
            transform: scale(0.9);
        }
        
        a:visited {
            color: peru;
            /* ya se visito*/
        }
        
        a:empty
        /*atributo vacio*/
        
        {
            color: orange;
        }
        /*atributo negacion*/
        
        a:not(:empty) {
            background: yellow;
        }
    </style>
</body>

</html>